<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!--
This document was converted from RTF source: 
By rtftohtml 4.19
See http://www.sunpack.com/RTF
Filename:TicV2.rtf
Application Directory:c:\TOOLS\RTF2HTML\
Subject:
Author:Bruce Eckel
Operator:Bruce Eckel
Document Comments:
Version Comments:
Comments:
Keywords:
Translation Date:05/23/2000
Translation Time:06:45:04
Translation Platform:Win32
Number of Output files:19
This File:AppendixA.html
SplitDepth=1
SkipNavPanel=1
SkipLeadingToc=1
SkipTrailingToc=1
GenContents=1
GenFrames=1
GenIndex=1
-->
<HEAD lang="en"><META http-equiv="Content-Type" content="text/html">
<TITLE>A: Recommended reading</TITLE>
</HEAD>

<BODY  BGCOLOR="#FFFFFF"><DIV ALIGN="CENTER">
  <a href="http://www.MindView.net">
  <img src="mindview-head.gif" alt="MindView Inc." BORDER = "0"></a>
  <CENTER>
    <FONT FACE="Verdana" size = "-1">
    [ <a href="README-HTML.txt">Viewing Hints</a> ]
    [ <a href="RevisionHistory.html">Revision History</a> ]
    [ <a href="http://www.mindview.net/MailingList.html">Free Newsletter</a> ] <br>
    [ <a href="http://www.mindview.net/CPPServices/#PublicSeminars">Seminars</a> ]
    [ <a href="http://www.mindview.net/CPPServices/#SeminarsOnCD">Seminars on CD ROM</a> ]
    [ <a href="http://www.mindview.net/CPPServices/#ConsultingServices">Consulting</a> ]
    </FONT>
  <H2><FONT FACE="Verdana">
  Thinking in C++, 2nd ed., Volume 2, Revision 3</FONT></H2>
  <H3><FONT FACE="Verdana">&copy;2000 by Bruce Eckel</FONT></H3>
  
    <FONT FACE="Verdana" size = "-1">
     [ <a href="Chapter11.html">Previous Chapter</a> ] 
    [ <a href="SimpleContents.html">Short TOC</a> ] 
    [ <a href="Contents.html">Table of Contents</a> ] 
    [ <a href="DocIndex.html">Index</a> ]
     [ <a href="AppendixB.html">Next Chapter</a> ] 
    </FONT>
    
  </CENTER>
  </P></DIV><A NAME="_Toc312374168"></A><A NAME="_Toc462393629"></A><A NAME="Heading367"></A><FONT FACE = "Verdana"><H1 ALIGN="LEFT">
A: Recommended
reading<A NAME="RecommendedReading"></A><A NAME="_Toc462393630"></A></H1></FONT>
<A NAME="Heading368"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
C</H2></FONT>
<DIV ALIGN="LEFT"><P><B>Thinking in C: Foundations for Java &amp; C++</B>, by Chuck
Allison (a MindView, Inc. Seminar on CD ROM, 1999, available at
http://www.MindView.net). A course including lectures and slides in the
foundations of the C Language to prepare you to learn Java or C++. This is not
an exhaustive course in C; only the necessities for moving on to the other
languages are included. An extra section covering features for the C++
programmer is included. Prerequisite: experience with a high-level programming
language, such as Pascal, BASIC, Fortran, or LISP.
<A NAME="_Toc462393631"></A><BR></P></DIV>
<A NAME="Heading369"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
General C++</H2></FONT>
<DIV ALIGN="LEFT"><P><B>The C++ Programming Language, 3<SUP>rd</SUP> edition</B>,
by Bjarne Stroustrup (Addison-Wesley 1997). To some degree, the goal of the book
that you&#8217;re currently holding is to allow you to use Bjarne&#8217;s book
as a reference. Since his book contains the description of the language by the
author of that language, it&#8217;s typically the place where you&#8217;ll go to
resolve any uncertainties about what C++ is or isn&#8217;t supposed to do. When
you get the knack of the language and are ready to get serious, you&#8217;ll
need it.<BR></P></DIV>
<DIV ALIGN="LEFT"><P><B>C++ Primer, 3<SUP>rd</SUP> Edition</B>, by Stanley Lippman
and Josee Lajoie (Addison-Wesley 1998). Not that much of a primer anymore;
it&#8217;s evolved into a thick book filled with lots of detail, and the one
that I reach for along with Stroustrup&#8217;s when trying to resolve an issue.
<I>Thinking in C++</I>  should provide a basis for understanding the <I>C++
Primer </I>as well as Stroustrup&#8217;s book.<BR></P></DIV>
<DIV ALIGN="LEFT"><P><B>C &amp; C++ Code Capsules</B>, by Chuck Allison
(Prentice-Hall, 1998). Assumes that you already know C and C++, and covers some
of the issues that you may be rusty on, or that you may not have gotten right
the first time. This book fills in C gaps as well as C++ gaps.<BR></P></DIV>
<DIV ALIGN="LEFT"><P>The C++ ANSI/ISO Standard. This is <I>not</I> free,
unfortunately (I certainly didn&#8217;t get paid for my time and effort on the
Standards Committee &#8211; in fact, it cost me a lot of money). But at least
you can buy the electronic form in PDF for only $18 at
<A HREF="http://www.cssinfo.com">http://www.cssinfo.com</A>.<BR></P></DIV>
<DIV ALIGN="LEFT"><P>Large Scale C++ (?) by John Lakos.<BR></P></DIV>
<DIV ALIGN="LEFT"><P>C++ Gems, Stan Lippman, editor. SIGS publications.<BR></P></DIV>
<DIV ALIGN="LEFT"><P>The Design &amp; Evolution of C++, by Bjarne
Stroustrup<A NAME="_Toc462393632"></A><BR></P></DIV>
<A NAME="Heading370"></A><FONT FACE = "Verdana"><H3 ALIGN="LEFT">
My own list of books </H3></FONT>
<DIV ALIGN="LEFT"><P>Not all of these are currently available.<BR></P></DIV>
<DIV ALIGN="LEFT"><P>Computer Interfacing with Pascal &amp; C (Self-published via
the Eisys imprint; only available via the Web site)<BR></P></DIV>
<DIV ALIGN="LEFT"><P>Using C++<BR></P></DIV>
<DIV ALIGN="LEFT"><P>C++ Inside &amp; Out<BR></P></DIV>
<DIV ALIGN="LEFT"><P>Thinking in C++, 1<SUP>st</SUP> edition<BR></P></DIV>
<DIV ALIGN="LEFT"><P>Black Belt C++, the Master&#8217;s Collection (edited by Bruce
Eckel) (out of print).<BR></P></DIV>
<DIV ALIGN="LEFT"><P>Thinking in Java, 2<SUP>nd</SUP>
edition<A NAME="_Toc462393633"></A><BR></P></DIV>
<A NAME="Heading371"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
Depth &amp; dark corners</H2></FONT>
<DIV ALIGN="LEFT"><P>Books that go more deeply into topics of the language, and
help you avoid the typical pitfalls inherent in developing C++
programs.<BR></P></DIV>
<DIV ALIGN="LEFT"><P>Effective C++ and More Effective C++, by Scott
Meyers.<BR></P></DIV>
<DIV ALIGN="LEFT"><P>Ruminations on C++ by Koenig &amp;
Moo.<A NAME="_Toc462393634"></A><BR></P></DIV>
<A NAME="Heading372"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
The STL<A NAME="_Toc462393635"></A></H2></FONT>
<A NAME="Heading373"></A><FONT FACE = "Verdana"><H2 ALIGN="LEFT">
Design Patterns</H2></FONT>


<DIV ALIGN="CENTER">
    <FONT FACE="Verdana" size = "-1">
     [ <a href="Chapter11.html">Previous Chapter</a> ] 
    [ <a href="SimpleContents.html">Short TOC</a> ] 
    [ <a href="Contents.html">Table of Contents</a> ] 
    [ <a href="DocIndex.html">Index</a> ]
     [ <a href="AppendixB.html">Next Chapter</a> ] 
    </FONT>
    <BR>
 Last Update:05/23/2000</P></DIV>

</BODY>

</HTML>
