<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!--
This document was converted from RTF source: 
By rtftohtml 4.19
See http://www.sunpack.com/RTF
Filename:TicV2.rtf
Application Directory:c:\TOOLS\RTF2HTML\
Subject:
Author:Bruce Eckel
Operator:Bruce Eckel
Document Comments:
Version Comments:
Comments:
Keywords:
Translation Date:05/23/2000
Translation Time:06:43:40
Translation Platform:Win32
Number of Output files:19
This File:DocIndex.html
SplitDepth=1
SkipNavPanel=1
SkipLeadingToc=1
SkipTrailingToc=1
GenContents=1
GenFrames=1
GenIndex=1
-->
<HEAD lang="en"><META http-equiv="Content-Type" content="text/html">
<TITLE>Thinking in C++, 2nd ed. Volume 2 Revision 3 - Index</TITLE>
</HEAD>

<BODY  BGCOLOR="#FFFFFF"><H1>Thinking in C++, 2nd ed. Volume 2 Revision 3 - Index</H1></FONT><H2><HR><A HREF="#IA-1">1</A>
 , <A HREF="#IA-2">2</A>
 , <A HREF="#IA-3">3</A>
 , <A HREF="#IA-A">A</A>
 , <A HREF="#IA-B">B</A>
 , <A HREF="#IA-C">C</A>
 , <A HREF="#IA-D">D</A>
 , <A HREF="#IA-E">E</A>
 , <A HREF="#IA-F">F</A>
 , <A HREF="#IA-G">G</A>
 , <A HREF="#IA-H">H</A>
 , <A HREF="#IA-I">I</A>
 , <A HREF="#IA-K">K</A>
 , <A HREF="#IA-L">L</A>
 , <A HREF="#IA-M">M</A>
 , <A HREF="#IA-N">N</A>
 , <A HREF="#IA-O">O</A>
 , <A HREF="#IA-P">P</A>
 , <A HREF="#IA-R">R</A>
 , <A HREF="#IA-S">S</A>
 , <A HREF="#IA-T">T</A>
 , <A HREF="#IA-U">U</A>
 , <A HREF="#IA-V">V</A>
 , <A HREF="#IA-W">W</A>
 , <A HREF="#IA-Z">Z</A>
</H2></FONT>
<HR>
<DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-1">1</A></B></FONT></P></DIV>
1.creational design patterns, <A HREF="Chapter10.html#Index658">1</A><BR>
<DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-2">2</A></B></FONT></P></DIV>
<DL><DT>2.design patterns<DD> structural, <A HREF="Chapter10.html#Index660">1</A></DL><DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-3">3</A></B></FONT></P></DIV>
<DL><DT>3.design patterns<DD> behavioral, <A HREF="Chapter10.html#Index662">1</A></DL><DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-A">A</A></B></FONT></P></DIV>
<DL><DT>abort(&#160;), <A HREF="Chapter07.html#Index532">1</A><DD> Standard C library function, <A HREF="Chapter07.html#Index461">1</A></DL><DL><DT>abstraction<DD> in program design, <A HREF="Chapter10.html#Index645">1</A></DL>adapting to usage in different countries, Standard C++ localization library, <A HREF="Part1.html#Index31">1</A><BR>
<DL><DT>ambiguity<DD> in multiple inheritance, <A HREF="Chapter06.html#Index388">1</A></DL>ANSI/ISO C++ committee, <A HREF="Preface.html#Index5">1</A><BR>
applicator, <A HREF="Chapter02.html#Index290">1</A><BR>
applying a function to a container, <A HREF="Chapter03.html#Index346">1</A><BR>
<DL><DT>arguments<DD> variable argument list, <A HREF="Chapter02.html#Index58">1</A></DL>assert(&#160;), <A HREF="Chapter07.html#Index531">1</A><BR>
atof(&#160;), <A HREF="Chapter02.html#Index180">1</A><BR>
atoi(&#160;), <A HREF="Chapter02.html#Index181">1</A><BR>
<DL><DT>automatic type conversion<DD> and exception handling, <A HREF="Chapter07.html#Index493">1</A></DL>awk, <A HREF="Chapter02.html#Index304">1</A><BR>
<DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-B">B</A></B></FONT></P></DIV>
bad(&#160;), <A HREF="Chapter02.html#Index120">1</A><BR>
badbit, <A HREF="Chapter02.html#Index126">1</A><BR>
<DL><DT>bad_alloc, <A HREF="Part1.html#Index17">1</A><DD> Standard C++ library exception type, <A HREF="Chapter07.html#Index524">1</A></DL><DL><DT>bad_cast<DD> and run-time type identification, <A HREF="Chapter08.html#Index608">1</A><BR>
 Standard C++ library exception type, <A HREF="Chapter07.html#Index514">1</A></DL><DL><DT>bad_typeid<DD> run-time type identification, <A HREF="Chapter08.html#Index612">1</A><BR>
 Standard C++ library exception type, <A HREF="Chapter07.html#Index515">1</A></DL><DL><DT>before(&#160;)<DD> run-time type identification, <A HREF="Chapter08.html#Index571">1</A></DL>behavioral design patterns, <A HREF="Chapter10.html#Index663">1</A><BR>
<DL><DT>binary<DD> printing, <A HREF="Chapter02.html#Index297">1</A></DL><DL><DT>bits<DD> bit vector in the Standard C++ libraries, <A HREF="Part1.html#Index34">1</A></DL><DL><DT>bit_string<DD> bit vector in the Standard C++ libraries, <A HREF="Part1.html#Index36">1</A></DL>bloat, preventing template bloat, <A HREF="Chapter03.html#Index362">1</A><BR>
Booch, Grady, <A HREF="Chapter10.html#Index686">1</A><BR>
book errors, reporting, <A HREF="Preface.html#Index10">1</A><BR>
bubble sort, <A HREF="Chapter03.html#Index358">1</A><BR>
buffering, iostream, <A HREF="Chapter02.html#Index145">1</A><BR>
bytes, reading raw, <A HREF="Chapter02.html#Index109">1</A><BR>
<DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-C">C</A></B></FONT></P></DIV>
<DL><DT>C<DD> basic data types, <A HREF="Chapter02.html#Index56">1</A><BR>
 error handling in C, <A HREF="Chapter07.html#Index425">1</A><BR>
 localtime(&#160;), Standard library, <A HREF="Chapter02.html#Index324">1</A><BR>
 rand(&#160;), Standard library, <A HREF="Chapter02.html#Index326">1</A><BR>
 Standard C, <A HREF="Preface.html#Index4">1</A><BR>
 Standard C library function abort(&#160;), <A HREF="Chapter07.html#Index460">1</A><BR>
 Standard C library function strncpy(&#160;), <A HREF="Chapter07.html#Index472">1</A><BR>
 Standard C library function strtok(&#160;), <A HREF="Chapter04.html#Index373">1</A><BR>
 standard I/O library, <A HREF="Chapter02.html#Index226">1</A><BR>
 Standard library macro toupper(&#160;), <A HREF="Chapter02.html#Index306">1</A></DL><DL><DT>C++<DD> ANSI/ISO C++ committee, <A HREF="Preface.html#Index6">1</A><BR>
 CGI programming in C++, <A HREF="Chapter11.html#Index722">1</A><BR>
 GNU C++ Compiler, <A HREF="Chapter11.html#Index725">1</A><BR>
 sacred design goals of C++, <A HREF="Chapter02.html#Index61">1</A><BR>
 Standard C++, <A HREF="Preface.html#Index9">1</A><BR>
 Standard string class, <A HREF="Chapter02.html#Index78">1</A><BR>
 Standard Template Library (STL)., <A HREF="Chapter11.html#Index726">1</A><BR>
 template, <A HREF="Chapter10.html#Index704">1</A></DL>calloc(&#160;), <A HREF="Chapter03.html#Index344">1</A><BR>
<DL><DT>cast<DD> casting away const and/or volatile, <A HREF="Chapter08.html#Index640">1</A><BR>
 dynamic_cast, <A HREF="Chapter08.html#Index635">1</A><BR>
 new cast syntax, <A HREF="Chapter08.html#Index633">1</A><BR>
 run-time type identification, casting to intermediate levels, <A HREF="Chapter08.html#Index585">1</A><BR>
 searching for, <A HREF="Chapter08.html#Index639">1</A></DL><DL><DT>catch, <A HREF="Chapter07.html#Index440">1</A><DD> catching any exception, <A HREF="Chapter07.html#Index451">1</A></DL><DL><DT>CGI<DD> connecting Java to CGI, <A HREF="Chapter11.html#Index713">1</A><BR>
 crash course in CGI programming, <A HREF="Chapter11.html#Index719">1</A><BR>
 GET, <A HREF="Chapter11.html#Index716">1</A><BR>
 POST, <A HREF="Chapter11.html#Index718">1</A>, <A HREF="Chapter11.html#Index730">2</A><BR>
 programming in C++, <A HREF="Chapter11.html#Index721">1</A></DL>chaining, in iostreams, <A HREF="Chapter02.html#Index81">1</A><BR>
<DL><DT>change<DD> vector of change, <A HREF="Chapter10.html#Index648">1</A>, <A HREF="Chapter10.html#Index692">2</A></DL>char* iostreams, <A HREF="Chapter02.html#Index74">1</A><BR>
<DL><DT>character<DD> transforming strings to typed values, <A HREF="Chapter02.html#Index177">1</A></DL><DL><DT>class<DD> class hierarchies and exception handling, <A HREF="Chapter07.html#Index498">1</A><BR>
 maintaining library source, <A HREF="Chapter02.html#Index309">1</A><BR>
 most-derived class, <A HREF="Chapter06.html#Index394">1</A><BR>
 nested class, and run-time type identification, <A HREF="Chapter08.html#Index580">1</A><BR>
 Standard C++ string, <A HREF="Chapter02.html#Index80">1</A><BR>
 virtual base classes, <A HREF="Chapter06.html#Index392">1</A><BR>
 wrapping, <A HREF="Chapter02.html#Index45">1</A></DL>cleaning up the stack during exception handling, <A HREF="Chapter07.html#Index469">1</A><BR>
clear(&#160;), <A HREF="Chapter02.html#Index128">1</A>, <A HREF="Chapter02.html#Index339">2</A><BR>
<DL><DT>command line<DD> interface, <A HREF="Chapter02.html#Index95">1</A></DL>committee, ANSI/ISO C++, <A HREF="Preface.html#Index7">1</A><BR>
<DL><DT>compile time<DD> error checking, <A HREF="Chapter02.html#Index52">1</A></DL>compiler error tests, <A HREF="Chapter02.html#Index315">1</A><BR>
complex number class, <A HREF="Part1.html#Index42">1</A><BR>
<DL><DT>composition<DD> and design patterns, <A HREF="Chapter10.html#Index651">1</A></DL>console I/O, <A HREF="Chapter02.html#Index100">1</A><BR>
<DL><DT>const<DD> casting away const and/or volatile, <A HREF="Chapter08.html#Index641">1</A></DL><DL><DT>constructor<DD> and exception handling, <A HREF="Chapter07.html#Index470">1</A>, <A HREF="Chapter07.html#Index481">2</A>, <A HREF="Chapter07.html#Index541">3</A><BR>
 default constructor, <A HREF="Chapter10.html#Index673">1</A><BR>
 default constructor synthesized by the compiler, <A HREF="Chapter10.html#Index657">1</A><BR>
 failing, <A HREF="Chapter07.html#Index543">1</A><BR>
 order of constructor and destructor calls, <A HREF="Chapter08.html#Index597">1</A><BR>
 private constructor, <A HREF="Chapter10.html#Index654">1</A><BR>
 simulating virtual constructors, <A HREF="Chapter10.html#Index666">1</A><BR>
 virtual base classes with a default constructor, <A HREF="Chapter06.html#Index397">1</A><BR>
 virtual functions inside constructors, <A HREF="Chapter10.html#Index668">1</A></DL>const_cast, <A HREF="Chapter08.html#Index636">1</A><BR>
<DL><DT>controlling<DD> template instantiation, <A HREF="Chapter03.html#Index363">1</A></DL><DL><DT>conversion<DD> automatic type conversions and exception handling, <A HREF="Chapter07.html#Index495">1</A></DL>Coplien, James, <A HREF="Chapter10.html#Index671">1</A><BR>
couplet, <A HREF="Chapter10.html#Index708">1</A><BR>
<DL><DT>creating<DD> manipulators, <A HREF="Chapter02.html#Index286">1</A></DL>creational design patterns, <A HREF="Chapter10.html#Index687">1</A><BR>
<DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-D">D</A></B></FONT></P></DIV>
<DL><DT>data<DD> C data types, <A HREF="Chapter02.html#Index55">1</A></DL><DL><DT>database<DD> object-oriented database, <A HREF="Chapter06.html#Index405">1</A></DL>datalogger, <A HREF="Chapter02.html#Index316">1</A><BR>
<DL><DT>decimal<DD> dec in iostreams, <A HREF="Chapter02.html#Index88">1</A><BR>
 dec manipulator in iostreams, <A HREF="Chapter02.html#Index254">1</A><BR>
 formatting, <A HREF="Chapter02.html#Index230">1</A></DL><DL><DT>default<DD> constructor, <A HREF="Chapter10.html#Index672">1</A></DL><DL><DT>default constructor<DD> synthesized by the compiler, <A HREF="Chapter10.html#Index656">1</A></DL><DL><DT>delete, <A HREF="Chapter02.html#Index200">1</A><DD> overloading array new and delete, <A HREF="Chapter07.html#Index475">1</A></DL>deserialization, and persistence, <A HREF="Chapter06.html#Index407">1</A><BR>
<DL><DT>design<DD> abstraction in program design, <A HREF="Chapter10.html#Index646">1</A><BR>
 and efficiency, <A HREF="Chapter03.html#Index356">1</A><BR>
 sacred design goals of C++, <A HREF="Chapter02.html#Index60">1</A></DL><DL><DT>design patterns, <A HREF="Chapter10.html#Index643">1</A><DD> creational, <A HREF="Chapter10.html#Index659">1</A>, <A HREF="Chapter10.html#Index688">2</A><BR>
 factory method, <A HREF="Chapter10.html#Index690">1</A><BR>
 observer, <A HREF="Chapter10.html#Index674">1</A><BR>
 prototype, <A HREF="Chapter10.html#Index695">1</A>, <A HREF="Chapter10.html#Index701">2</A><BR>
 vector of change, <A HREF="Chapter10.html#Index649">1</A>, <A HREF="Chapter10.html#Index693">2</A><BR>
 visitor, <A HREF="Chapter10.html#Index685">1</A></DL><DL><DT>destructor<DD> and exception handling, <A HREF="Chapter07.html#Index467">1</A>, <A HREF="Chapter07.html#Index544">2</A><BR>
 order of constructor and destructor calls, <A HREF="Chapter08.html#Index598">1</A></DL><DL><DT>diamond<DD> in multiple inheritance, <A HREF="Chapter06.html#Index385">1</A></DL><DL><DT>dispatching<DD> double dispatching, <A HREF="Chapter10.html#Index683">1</A>, <A HREF="Chapter10.html#Index707">2</A><BR>
 multiple dispatching, <A HREF="Chapter10.html#Index681">1</A></DL><DL><DT>domain_error<DD> Standard C++ library exception type, <A HREF="Chapter07.html#Index510">1</A></DL>double dispatching, <A HREF="Chapter10.html#Index682">1</A>, <A HREF="Chapter10.html#Index706">2</A><BR>
<DL><DT>downcast<DD> type-safe downcast in run-time type identification, <A HREF="Chapter08.html#Index572">1</A></DL><DL><DT>dynamic_cast<DD> and exceptions, run-time type identification, <A HREF="Chapter08.html#Index603">1</A><BR>
 difference between dynamic_cast and typeid(&#160;), run-time type identification, <A HREF="Chapter08.html#Index590">1</A><BR>
 run-time type identification, <A HREF="Chapter08.html#Index576">1</A></DL><DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-E">E</A></B></FONT></P></DIV>
effectors, <A HREF="Chapter02.html#Index295">1</A><BR>
<DL><DT>efficiency<DD> design, <A HREF="Chapter03.html#Index357">1</A><BR>
 run-time type identification, <A HREF="Chapter08.html#Index621">1</A></DL>ellipses, with exception handling, <A HREF="Chapter07.html#Index453">1</A><BR>
endl, iostreams, <A HREF="Chapter02.html#Index83">1</A>, <A HREF="Chapter02.html#Index262">2</A><BR>
ends, iostreams, <A HREF="Chapter02.html#Index92">1</A>, <A HREF="Chapter02.html#Index191">2</A><BR>
enumeration, <A HREF="Chapter02.html#Index312">1</A><BR>
eof(&#160;), <A HREF="Chapter02.html#Index116">1</A><BR>
eofbit, <A HREF="Chapter02.html#Index122">1</A><BR>
errno, <A HREF="Chapter07.html#Index426">1</A><BR>
<DL><DT>error<DD> compile-time checking, <A HREF="Chapter02.html#Index53">1</A><BR>
 error handling in C, <A HREF="Chapter07.html#Index424">1</A><BR>
 handling, iostream, <A HREF="Chapter02.html#Index113">1</A><BR>
 recovery, <A HREF="Chapter07.html#Index421">1</A><BR>
 reporting errors in book, <A HREF="Preface.html#Index11">1</A></DL><DL><DT>exception handling, <A HREF="Chapter07.html#Index423">1</A><DD> asynchronous events, <A HREF="Chapter07.html#Index529">1</A><BR>
 atomic allocations for safety, <A HREF="Chapter07.html#Index485">1</A><BR>
 automatic type conversions, <A HREF="Chapter07.html#Index496">1</A><BR>
 bad_alloc Standard C++ library exception type, <A HREF="Chapter07.html#Index527">1</A><BR>
 bad_cast Standard C++ library exception type, <A HREF="Chapter07.html#Index520">1</A><BR>
 bad_typeid, <A HREF="Chapter08.html#Index611">1</A><BR>
 bad_typeid Standard C++ library exception type, <A HREF="Chapter07.html#Index521">1</A><BR>
 catching any exception, <A HREF="Chapter07.html#Index452">1</A><BR>
 class hierarchies, <A HREF="Chapter07.html#Index497">1</A><BR>
 cleaning up the stack during a throw, <A HREF="Chapter07.html#Index468">1</A><BR>
 constructors, <A HREF="Chapter07.html#Index471">1</A>, <A HREF="Chapter07.html#Index482">2</A><BR>
 constructors , <A HREF="Chapter07.html#Index542">1</A><BR>
 destructors, <A HREF="Chapter07.html#Index466">1</A>, <A HREF="Chapter07.html#Index545">2</A><BR>
 domain_error Standard C++ library exception type, <A HREF="Chapter07.html#Index516">1</A><BR>
 dynamic_cast, run-time type identification, <A HREF="Chapter08.html#Index604">1</A><BR>
 ellipses, <A HREF="Chapter07.html#Index454">1</A><BR>
 exception handler, <A HREF="Chapter07.html#Index437">1</A><BR>
 exception hierarchies, <A HREF="Chapter07.html#Index534">1</A><BR>
 exception matching, <A HREF="Chapter07.html#Index489">1</A><BR>
 exception Standard C++ library exception type, <A HREF="Chapter07.html#Index507">1</A><BR>
 invalid_argument Standard C++ library exception type, <A HREF="Chapter07.html#Index517">1</A><BR>
 length_error Standard C++ library exception type, <A HREF="Chapter07.html#Index518">1</A><BR>
 logic_error Standard C++ library exception type, <A HREF="Chapter07.html#Index508">1</A><BR>
 multiple inheritance, <A HREF="Chapter07.html#Index536">1</A><BR>
 naked pointers, <A HREF="Chapter07.html#Index484">1</A><BR>
 object slicing and exception handling, <A HREF="Chapter07.html#Index492">1</A>, <A HREF="Chapter07.html#Index501">2</A><BR>
 operator new placement syntax, <A HREF="Chapter07.html#Index478">1</A><BR>
 out_of_range Standard C++ library exception type, <A HREF="Chapter07.html#Index519">1</A><BR>
 overflow_error Standard C++ library exception type, <A HREF="Chapter07.html#Index526">1</A><BR>
 overhead, <A HREF="Chapter07.html#Index547">1</A><BR>
 programming guidelines, <A HREF="Chapter07.html#Index528">1</A><BR>
 range_error Standard C++ library exception type, <A HREF="Chapter07.html#Index525">1</A><BR>
 re-throwing an exception, <A HREF="Chapter07.html#Index456">1</A><BR>
 references, <A HREF="Chapter07.html#Index487">1</A>, <A HREF="Chapter07.html#Index539">2</A><BR>
 run-time type identification, <A HREF="Chapter08.html#Index561">1</A><BR>
 runtime_error Standard C++ library exception type, <A HREF="Chapter07.html#Index509">1</A><BR>
 set_terminate(&#160;), <A HREF="Chapter07.html#Index462">1</A><BR>
 set_unexpected( ), <A HREF="Chapter07.html#Index449">1</A><BR>
 specification, <A HREF="Chapter07.html#Index444">1</A><BR>
 Standard C++ library exception type, <A HREF="Chapter07.html#Index504">1</A><BR>
 Standard C++ library exceptions, <A HREF="Chapter07.html#Index502">1</A><BR>
 standard exception classes, <A HREF="Part1.html#Index24">1</A><BR>
 termination vs. resumption, <A HREF="Chapter07.html#Index441">1</A><BR>
 throwing &amp; catching pointers, <A HREF="Chapter07.html#Index540">1</A><BR>
 throwing an exception, <A HREF="Chapter07.html#Index435">1</A><BR>
 typeid(&#160;), <A HREF="Chapter08.html#Index610">1</A><BR>
 typical uses of exceptions, <A HREF="Chapter07.html#Index533">1</A><BR>
 uncaught exceptions, <A HREF="Chapter07.html#Index459">1</A><BR>
 unexpected( ), <A HREF="Chapter07.html#Index447">1</A><BR>
 unexpected, filtering exceptions, <A HREF="Chapter07.html#Index480">1</A></DL>extensible, <A HREF="Chapter10.html#Index710">1</A><BR>
extensible program, <A HREF="Chapter02.html#Index54">1</A><BR>
extractor, <A HREF="Chapter02.html#Index65">1</A><BR>
<DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-F">F</A></B></FONT></P></DIV>
factory method, <A HREF="Chapter10.html#Index689">1</A><BR>
fail(&#160;), <A HREF="Chapter02.html#Index118">1</A><BR>
failbit, <A HREF="Chapter02.html#Index124">1</A>, <A HREF="Chapter02.html#Index335">2</A><BR>
<DL><DT>file<DD> iostreams, <A HREF="Chapter02.html#Index71">1</A>, <A HREF="Chapter02.html#Index103">2</A></DL>FILE, stdio, <A HREF="Chapter02.html#Index47">1</A><BR>
<DL><DT>fill<DD> width, precision, iostream, <A HREF="Chapter02.html#Index243">1</A></DL>filtering unexpected exceptions, <A HREF="Chapter07.html#Index479">1</A><BR>
flags, iostreams format, <A HREF="Chapter02.html#Index212">1</A><BR>
flush, iostreams, <A HREF="Chapter02.html#Index85">1</A>, <A HREF="Chapter02.html#Index264">2</A><BR>
format flags, iostreams, <A HREF="Chapter02.html#Index210">1</A><BR>
<DL><DT>formatting<DD> formatting manipulators, iostreams, <A HREF="Chapter02.html#Index251">1</A><BR>
 in-core, <A HREF="Chapter02.html#Index172">1</A><BR>
 iostream internal data, <A HREF="Chapter02.html#Index209">1</A><BR>
 output stream, <A HREF="Chapter02.html#Index206">1</A></DL>free(&#160;), <A HREF="Chapter02.html#Index202">1</A><BR>
freeze(&#160;), <A HREF="Chapter02.html#Index203">1</A><BR>
freezing a strstream, <A HREF="Chapter02.html#Index196">1</A><BR>
fseek(&#160;), <A HREF="Chapter02.html#Index155">1</A><BR>
FSTREAM.H, <A HREF="Chapter02.html#Index132">1</A><BR>
<DL><DT>function<DD> applying a function to a container, <A HREF="Chapter03.html#Index347">1</A><BR>
 function objects, <A HREF="Part1.html#Index28">1</A><BR>
 function templates, <A HREF="Chapter03.html#Index340">1</A><BR>
 member function template, <A HREF="Chapter03.html#Index351">1</A><BR>
 pointer to a function, <A HREF="Chapter07.html#Index465">1</A><BR>
 run-time type identification without virtual functions, <A HREF="Chapter08.html#Index564">1</A>, <A HREF="Chapter08.html#Index583">2</A></DL><DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-G">G</A></B></FONT></P></DIV>
GET, <A HREF="Chapter11.html#Index715">1</A><BR>
get pointer, <A HREF="Chapter02.html#Index169">1</A>, <A HREF="Chapter02.html#Index193">2</A>, <A HREF="Chapter02.html#Index337">3</A><BR>
<DL><DT>get(&#160;), <A HREF="Chapter02.html#Index104">1</A>, <A HREF="Chapter02.html#Index134">2</A><DD> overloaded versions, <A HREF="Chapter02.html#Index106">1</A><BR>
 with streambuf, <A HREF="Chapter02.html#Index151">1</A></DL>getline(&#160;), <A HREF="Chapter02.html#Index105">1</A>, <A HREF="Chapter02.html#Index139">2</A>, <A HREF="Chapter02.html#Index192">3</A><BR>
GNU C++ Compiler, <A HREF="Chapter11.html#Index724">1</A><BR>
good(&#160;), <A HREF="Chapter02.html#Index114">1</A><BR>
<DL><DT>goto<DD> non-local goto, setjmp(&#160;) and longjmp(&#160;), <A HREF="Chapter07.html#Index431">1</A></DL>graphical user interface (GUI), <A HREF="Chapter02.html#Index97">1</A><BR>
Grey, Jan, <A HREF="Chapter06.html#Index400">1</A><BR>
<DL><DT>GUI<DD> graphical user interface, <A HREF="Chapter02.html#Index99">1</A></DL><DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-H">H</A></B></FONT></P></DIV>
handler, exception, <A HREF="Chapter07.html#Index438">1</A><BR>
hex, <A HREF="Chapter02.html#Index258">1</A><BR>
hex (hexadecimal) in iostreams, <A HREF="Chapter02.html#Index90">1</A><BR>
hex(&#160;), <A HREF="Chapter02.html#Index232">1</A><BR>
hexadecimal, <A HREF="Chapter02.html#Index229">1</A><BR>
<DL><DT>hierarchy<DD> object-based hierarchy, <A HREF="Chapter06.html#Index380">1</A></DL><DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-I">I</A></B></FONT></P></DIV>
<DL><DT>I/O<DD> C standard library, <A HREF="Chapter02.html#Index227">1</A><BR>
 console, <A HREF="Chapter02.html#Index101">1</A></DL>ifstream, <A HREF="Chapter02.html#Index69">1</A>, <A HREF="Chapter02.html#Index130">2</A>, <A HREF="Chapter02.html#Index149">3</A><BR>
ignore(&#160;), <A HREF="Chapter02.html#Index136">1</A><BR>
<DL><DT>implementation<DD> limits, <A HREF="Part1.html#Index15">1</A></DL>in-core formatting, <A HREF="Chapter02.html#Index171">1</A><BR>
indexOf(&#160;), <A HREF="Chapter10.html#Index697">1</A><BR>
<DL><DT>inheritance<DD> and design patterns, <A HREF="Chapter10.html#Index650">1</A><BR>
 multiple inheritance (MI), <A HREF="Chapter06.html#Index376">1</A><BR>
 multiple inheritance and run-time type identification, <A HREF="Chapter08.html#Index587">1</A>, <A HREF="Chapter08.html#Index614">2</A>, <A HREF="Chapter08.html#Index627">3</A><BR>
 templates, <A HREF="Chapter03.html#Index354">1</A></DL><DL><DT>input<DD> line at a time, <A HREF="Chapter02.html#Index93">1</A></DL>inserter, <A HREF="Chapter02.html#Index63">1</A><BR>
<DL><DT>interface<DD> command-line, <A HREF="Chapter02.html#Index96">1</A><BR>
 graphical user (GUI), <A HREF="Chapter02.html#Index98">1</A><BR>
 repairing an interface with multiple inheritance, <A HREF="Chapter06.html#Index419">1</A></DL>interpreter, printf(&#160;) run-time, <A HREF="Chapter02.html#Index51">1</A><BR>
<DL><DT>invalid_argument<DD> Standard C++ library exception type, <A HREF="Chapter07.html#Index511">1</A></DL>IOSTREAM.H, <A HREF="Chapter02.html#Index133">1</A><BR>
<DL><DT>iostreams<DD> and Standard C++ library string class, <A HREF="Part1.html#Index13">1</A><BR>
 applicator, <A HREF="Chapter02.html#Index289">1</A><BR>
 automatic, <A HREF="Chapter02.html#Index238">1</A><BR>
 bad(&#160;), <A HREF="Chapter02.html#Index121">1</A><BR>
 badbit, <A HREF="Chapter02.html#Index127">1</A><BR>
 binary printing, <A HREF="Chapter02.html#Index296">1</A><BR>
 buffering, <A HREF="Chapter02.html#Index144">1</A><BR>
 clear(&#160;), <A HREF="Chapter02.html#Index338">1</A><BR>
 dec, <A HREF="Chapter02.html#Index253">1</A><BR>
 dec (decimal), <A HREF="Chapter02.html#Index87">1</A><BR>
 effectors, <A HREF="Chapter02.html#Index294">1</A><BR>
 endl, <A HREF="Chapter02.html#Index261">1</A><BR>
 ends, <A HREF="Chapter02.html#Index91">1</A><BR>
 eof(&#160;), <A HREF="Chapter02.html#Index117">1</A><BR>
 eofbit, <A HREF="Chapter02.html#Index123">1</A><BR>
 error handling, <A HREF="Chapter02.html#Index112">1</A><BR>
 fail(&#160;), <A HREF="Chapter02.html#Index119">1</A><BR>
 failbit, <A HREF="Chapter02.html#Index125">1</A>, <A HREF="Chapter02.html#Index334">2</A><BR>
 files, <A HREF="Chapter02.html#Index102">1</A><BR>
 fill character, <A HREF="Chapter02.html#Index323">1</A><BR>
 fixed, <A HREF="Chapter02.html#Index279">1</A><BR>
 flush, <A HREF="Chapter02.html#Index84">1</A>, <A HREF="Chapter02.html#Index263">2</A><BR>
 format flags, <A HREF="Chapter02.html#Index211">1</A><BR>
 formatting manipulators, <A HREF="Chapter02.html#Index250">1</A><BR>
 fseek(&#160;), <A HREF="Chapter02.html#Index156">1</A><BR>
 get pointer, <A HREF="Chapter02.html#Index336">1</A><BR>
 get(&#160;), <A HREF="Chapter02.html#Index135">1</A><BR>
 getline(&#160;), <A HREF="Chapter02.html#Index140">1</A><BR>
 good(&#160;), <A HREF="Chapter02.html#Index115">1</A><BR>
 hex, <A HREF="Chapter02.html#Index257">1</A><BR>
 hex (hexadecimal), <A HREF="Chapter02.html#Index89">1</A><BR>
 ignore(&#160;), <A HREF="Chapter02.html#Index137">1</A><BR>
 internal, <A HREF="Chapter02.html#Index277">1</A><BR>
 internal formatting data, <A HREF="Chapter02.html#Index208">1</A><BR>
 ios::app, <A HREF="Chapter02.html#Index186">1</A><BR>
 ios::ate, <A HREF="Chapter02.html#Index185">1</A><BR>
 ios::basefield, <A HREF="Chapter02.html#Index231">1</A><BR>
 ios::beg, <A HREF="Chapter02.html#Index166">1</A><BR>
 ios::cur, <A HREF="Chapter02.html#Index167">1</A><BR>
 ios::dec, <A HREF="Chapter02.html#Index233">1</A><BR>
 ios::end, <A HREF="Chapter02.html#Index168">1</A><BR>
 ios::fill(&#160;), <A HREF="Chapter02.html#Index246">1</A><BR>
 ios::fixed, <A HREF="Chapter02.html#Index237">1</A><BR>
 ios::flags(&#160;), <A HREF="Chapter02.html#Index213">1</A><BR>
 ios::hex, <A HREF="Chapter02.html#Index234">1</A><BR>
 ios::internal, <A HREF="Chapter02.html#Index241">1</A><BR>
 ios::left, <A HREF="Chapter02.html#Index239">1</A><BR>
 ios::oct, <A HREF="Chapter02.html#Index235">1</A><BR>
 ios::out, <A HREF="Chapter02.html#Index184">1</A><BR>
 ios::precision(&#160;), <A HREF="Chapter02.html#Index247">1</A><BR>
 ios::right, <A HREF="Chapter02.html#Index240">1</A><BR>
 ios::scientific, <A HREF="Chapter02.html#Index236">1</A><BR>
 ios::showbase, <A HREF="Chapter02.html#Index217">1</A><BR>
 ios::showpoint, <A HREF="Chapter02.html#Index218">1</A><BR>
 ios::showpos, <A HREF="Chapter02.html#Index220">1</A><BR>
 ios::skipws, <A HREF="Chapter02.html#Index216">1</A><BR>
 ios::stdio, <A HREF="Chapter02.html#Index222">1</A>, <A HREF="Chapter02.html#Index225">2</A><BR>
 ios::unitbuf, <A HREF="Chapter02.html#Index221">1</A><BR>
 ios::uppercase, <A HREF="Chapter02.html#Index219">1</A><BR>
 ios::width(&#160;), <A HREF="Chapter02.html#Index245">1</A><BR>
 left, <A HREF="Chapter02.html#Index275">1</A><BR>
 manipulators, creating, <A HREF="Chapter02.html#Index287">1</A><BR>
 newline, manipulator for, <A HREF="Chapter02.html#Index291">1</A><BR>
 noshowbase, <A HREF="Chapter02.html#Index266">1</A><BR>
 noshowpoint, <A HREF="Chapter02.html#Index272">1</A><BR>
 noshowpos, <A HREF="Chapter02.html#Index268">1</A><BR>
 noskipws, <A HREF="Chapter02.html#Index274">1</A><BR>
 nouppercase, <A HREF="Chapter02.html#Index270">1</A><BR>
 oct (octal), <A HREF="Chapter02.html#Index86">1</A>, <A HREF="Chapter02.html#Index255">2</A><BR>
 open modes, <A HREF="Chapter02.html#Index142">1</A><BR>
 precision(&#160;), <A HREF="Chapter02.html#Index319">1</A><BR>
 rdbuf(&#160;), <A HREF="Chapter02.html#Index148">1</A><BR>
 read(&#160;), <A HREF="Chapter02.html#Index332">1</A><BR>
 read(&#160;) and write(&#160;), <A HREF="Chapter06.html#Index408">1</A><BR>
 resetiosflags, <A HREF="Chapter02.html#Index281">1</A><BR>
 right, <A HREF="Chapter02.html#Index276">1</A><BR>
 scientific, <A HREF="Chapter02.html#Index278">1</A><BR>
 seekg(&#160;), <A HREF="Chapter02.html#Index165">1</A><BR>
 seeking in, <A HREF="Chapter02.html#Index153">1</A><BR>
 seekp(&#160;), <A HREF="Chapter02.html#Index163">1</A><BR>
 setbase, <A HREF="Chapter02.html#Index282">1</A><BR>
 setf(&#160;), <A HREF="Chapter02.html#Index214">1</A>, <A HREF="Chapter02.html#Index317">2</A><BR>
 setfill, <A HREF="Chapter02.html#Index283">1</A><BR>
 setiosflags, <A HREF="Chapter02.html#Index280">1</A><BR>
 setprecision, <A HREF="Chapter02.html#Index284">1</A><BR>
 setw, <A HREF="Chapter02.html#Index285">1</A><BR>
 setw(&#160;), <A HREF="Chapter02.html#Index321">1</A><BR>
 showbase, <A HREF="Chapter02.html#Index265">1</A><BR>
 showpoint, <A HREF="Chapter02.html#Index271">1</A><BR>
 showpos, <A HREF="Chapter02.html#Index267">1</A><BR>
 skipws, <A HREF="Chapter02.html#Index273">1</A><BR>
 tellg(&#160;), <A HREF="Chapter02.html#Index160">1</A><BR>
 tellp(&#160;), <A HREF="Chapter02.html#Index158">1</A><BR>
 unit buffering, <A HREF="Chapter02.html#Index223">1</A><BR>
 uppercase, <A HREF="Chapter02.html#Index269">1</A><BR>
 width, fill and precision, <A HREF="Chapter02.html#Index242">1</A><BR>
 ws, <A HREF="Chapter02.html#Index259">1</A></DL>istream, <A HREF="Chapter02.html#Index67">1</A><BR>
istringstreams, <A HREF="Chapter02.html#Index75">1</A><BR>
istrstream, <A HREF="Chapter02.html#Index72">1</A>, <A HREF="Chapter02.html#Index173">2</A><BR>
iterator, <A HREF="Chapter10.html#Index652">1</A><BR>
<DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-K">K</A></B></FONT></P></DIV>
<DL><DT>keyword<DD> catch, <A HREF="Chapter07.html#Index439">1</A></DL><DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-L">L</A></B></FONT></P></DIV>
Lajoie, Jos&eacute;e, <A HREF="Chapter08.html#Index634">1</A><BR>
Lee, Meng, <A HREF="Chapter04.html#Index370">1</A><BR>
<DL><DT>length_error<DD> Standard C++ library exception type, <A HREF="Chapter07.html#Index512">1</A></DL><DL><DT>library<DD> C standard I/O, <A HREF="Chapter02.html#Index228">1</A><BR>
 maintaining class source, <A HREF="Chapter02.html#Index310">1</A><BR>
 standard template library (STL), <A HREF="Chapter04.html#Index367">1</A></DL>limits, implementation, <A HREF="Part1.html#Index16">1</A><BR>
LIMITS.H, <A HREF="Chapter02.html#Index301">1</A><BR>
line input, <A HREF="Chapter02.html#Index94">1</A><BR>
localtime(&#160;), <A HREF="Chapter02.html#Index325">1</A><BR>
<DL><DT>logic_error<DD> Standard C++ library exception type, <A HREF="Chapter07.html#Index505">1</A></DL>longjmp(&#160;), <A HREF="Chapter07.html#Index433">1</A><BR>
<DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-M">M</A></B></FONT></P></DIV>
maintaining class library source, <A HREF="Chapter02.html#Index308">1</A><BR>
malloc(&#160;), <A HREF="Chapter02.html#Index201">1</A>, <A HREF="Chapter03.html#Index343">2</A><BR>
<DL><DT>manipulator, <A HREF="Chapter02.html#Index82">1</A><DD> creating, <A HREF="Chapter02.html#Index288">1</A><BR>
 iostreams formatting, <A HREF="Chapter02.html#Index252">1</A></DL><DL><DT>member<DD> member function template, <A HREF="Chapter03.html#Index350">1</A></DL><DL><DT>memory<DD> a memory allocation system, <A HREF="Chapter03.html#Index342">1</A></DL><DL><DT>MI<DD> multiple inheritance, <A HREF="Chapter06.html#Index377">1</A></DL>modes, iostream open, <A HREF="Chapter02.html#Index143">1</A><BR>
modulus operator, <A HREF="Chapter02.html#Index330">1</A><BR>
monolithic, <A HREF="Chapter06.html#Index381">1</A><BR>
multiple dispatching, <A HREF="Chapter10.html#Index680">1</A><BR>
<DL><DT>multiple inheritance, <A HREF="Chapter06.html#Index375">1</A><DD> ambiguity, <A HREF="Chapter06.html#Index389">1</A><BR>
 and exception handling, <A HREF="Chapter07.html#Index535">1</A><BR>
 and run-time type identification, <A HREF="Chapter08.html#Index588">1</A>, <A HREF="Chapter08.html#Index615">2</A>, <A HREF="Chapter08.html#Index628">3</A><BR>
 and upcasting, <A HREF="Chapter06.html#Index402">1</A><BR>
 avoiding, <A HREF="Chapter06.html#Index417">1</A><BR>
 diamonds, <A HREF="Chapter06.html#Index384">1</A><BR>
 duplicate subobjects, <A HREF="Chapter06.html#Index382">1</A><BR>
 most-derived class, <A HREF="Chapter06.html#Index393">1</A><BR>
 overhead, <A HREF="Chapter06.html#Index399">1</A><BR>
 pitfall, <A HREF="Chapter06.html#Index413">1</A><BR>
 repairing an interface, <A HREF="Chapter06.html#Index418">1</A><BR>
 upcasting, <A HREF="Chapter06.html#Index387">1</A><BR>
 virtual base classes, <A HREF="Chapter06.html#Index391">1</A><BR>
 virtual base classes with a default constructor, <A HREF="Chapter06.html#Index396">1</A></DL><DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-N">N</A></B></FONT></P></DIV>
naked pointers, and exception handling, <A HREF="Chapter07.html#Index483">1</A><BR>
namespace, <A HREF="Chapter02.html#Index302">1</A><BR>
<DL><DT>network programming<DD> CGI POST, <A HREF="Chapter11.html#Index731">1</A><BR>
 CGI programming in C++, <A HREF="Chapter11.html#Index723">1</A><BR>
 connecting Java to CGI, <A HREF="Chapter11.html#Index714">1</A><BR>
 crash course in CGI programming, <A HREF="Chapter11.html#Index720">1</A></DL><DL><DT>new, <A HREF="Chapter02.html#Index199">1</A><DD> overloading array new and delete, <A HREF="Chapter07.html#Index474">1</A><BR>
 placement syntax, <A HREF="Chapter07.html#Index477">1</A></DL>newline, <A HREF="Chapter02.html#Index292">1</A><BR>
<DL><DT>non-local goto<DD> setjmp(&#160;) and longjmp(&#160;), <A HREF="Chapter07.html#Index430">1</A></DL>notifyObservers(&#160;), <A HREF="Chapter10.html#Index677">1</A>, <A HREF="Chapter10.html#Index679">2</A><BR>
null references, <A HREF="Chapter08.html#Index606">1</A><BR>
<DL><DT>numerical operations<DD> efficiency using the Standard C++ Numerics library, <A HREF="Part1.html#Index41">1</A></DL><DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-O">O</A></B></FONT></P></DIV>
<DL><DT>object<DD> object-based hierarchy, <A HREF="Chapter06.html#Index379">1</A><BR>
 object-oriented database, <A HREF="Chapter06.html#Index404">1</A><BR>
 object-oriented programming, <A HREF="Chapter08.html#Index553">1</A><BR>
 slicing, and exception handling, <A HREF="Chapter07.html#Index490">1</A>, <A HREF="Chapter07.html#Index499">2</A><BR>
 temporary, <A HREF="Chapter02.html#Index298">1</A></DL>Observable, <A HREF="Chapter10.html#Index676">1</A><BR>
observer design pattern, <A HREF="Chapter10.html#Index675">1</A><BR>
oct, <A HREF="Chapter02.html#Index256">1</A><BR>
ofstream, <A HREF="Chapter02.html#Index70">1</A>, <A HREF="Chapter02.html#Index131">2</A><BR>
open modes, iostreams, <A HREF="Chapter02.html#Index141">1</A><BR>
<DL><DT>operator<DD> &gt;&gt;, <A HREF="Chapter02.html#Index64">1</A><BR>
 &lt;&lt;, <A HREF="Chapter02.html#Index62">1</A><BR>
 modulus, <A HREF="Chapter02.html#Index329">1</A><BR>
 operator overloading sneak preview, <A HREF="Chapter02.html#Index59">1</A><BR>
 [], <A HREF="Chapter07.html#Index486">1</A></DL><DL><DT>order<DD> of constructor and destructor calls, <A HREF="Chapter08.html#Index599">1</A></DL>ostream, <A HREF="Chapter02.html#Index68">1</A>, <A HREF="Chapter02.html#Index138">2</A><BR>
ostringstreams, <A HREF="Chapter02.html#Index76">1</A><BR>
ostrstream, <A HREF="Chapter02.html#Index73">1</A>, <A HREF="Chapter02.html#Index174">2</A>, <A HREF="Chapter02.html#Index311">3</A><BR>
<DL><DT>output<DD> stream formatting, <A HREF="Chapter02.html#Index204">1</A><BR>
 strstreams, <A HREF="Chapter02.html#Index182">1</A></DL><DL><DT>out_of_range<DD> Standard C++ library exception type, <A HREF="Chapter07.html#Index513">1</A></DL><DL><DT>overflow_error<DD> Standard C++ library exception type, <A HREF="Chapter07.html#Index523">1</A></DL><DL><DT>overhead<DD> exception handling, <A HREF="Chapter07.html#Index546">1</A><BR>
 multiple inheritance, <A HREF="Chapter06.html#Index398">1</A></DL><DL><DT>overloading<DD> array new and delete , <A HREF="Chapter07.html#Index476">1</A></DL>overview, chapters, <A HREF="Preface.html#Index2">1</A><BR>
<DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-P">P</A></B></FONT></P></DIV>
pair template class, <A HREF="Part1.html#Index26">1</A><BR>
Park, Nick, <A HREF="Chapter03.html#Index349">1</A><BR>
patterns, design patterns, <A HREF="Chapter10.html#Index644">1</A><BR>
perror(&#160;), <A HREF="Chapter07.html#Index427">1</A><BR>
<DL><DT>persistence, <A HREF="Chapter06.html#Index416">1</A><DD> persistent object, <A HREF="Chapter06.html#Index403">1</A></DL><DL><DT>pitfalls<DD> in multiple inheritance, <A HREF="Chapter06.html#Index414">1</A></DL><DL><DT>pointer<DD> finding exact type of a base pointer, <A HREF="Chapter08.html#Index556">1</A><BR>
 pointer to a function, <A HREF="Chapter07.html#Index464">1</A><BR>
 to member, <A HREF="Chapter03.html#Index348">1</A></DL>polymorphism, <A HREF="Chapter08.html#Index619">1</A>, <A HREF="Chapter10.html#Index703">2</A>, <A HREF="Chapter10.html#Index712">3</A><BR>
<DL><DT>POST, <A HREF="Chapter11.html#Index717">1</A><DD> CGI, <A HREF="Chapter11.html#Index729">1</A></DL><DL><DT>precision<DD> width, fill, iostream, <A HREF="Chapter02.html#Index244">1</A></DL>precision(&#160;), <A HREF="Chapter02.html#Index320">1</A><BR>
<DL><DT>preprocessor<DD> stringizing, <A HREF="Chapter02.html#Index248">1</A></DL><DL><DT>printf(&#160;), <A HREF="Chapter02.html#Index48">1</A>, <A HREF="Chapter02.html#Index207">2</A><DD> error code, <A HREF="Chapter07.html#Index422">1</A><BR>
 run-time interpreter, <A HREF="Chapter02.html#Index49">1</A></DL><DL><DT>private<DD> constructor, <A HREF="Chapter10.html#Index655">1</A></DL>programming, object-oriented, <A HREF="Chapter08.html#Index552">1</A><BR>
protected, <A HREF="Chapter08.html#Index631">1</A><BR>
<DL><DT>prototype, <A HREF="Chapter10.html#Index694">1</A><DD> design pattern, <A HREF="Chapter10.html#Index700">1</A></DL>put pointer, <A HREF="Chapter02.html#Index161">1</A><BR>
<DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-R">R</A></B></FONT></P></DIV>
raise(&#160;), <A HREF="Chapter07.html#Index429">1</A><BR>
rand(&#160;), <A HREF="Chapter02.html#Index327">1</A><BR>
RAND_MAX, <A HREF="Chapter02.html#Index328">1</A><BR>
<DL><DT>range_error<DD> Standard C++ library exception type, <A HREF="Chapter07.html#Index522">1</A></DL>rapid development, <A HREF="Chapter03.html#Index360">1</A><BR>
raw, reading bytes, <A HREF="Chapter02.html#Index108">1</A><BR>
rdbuf(&#160;), <A HREF="Chapter02.html#Index147">1</A><BR>
re-throwing an exception, <A HREF="Chapter07.html#Index455">1</A><BR>
<DL><DT>read(&#160;), <A HREF="Chapter02.html#Index110">1</A>, <A HREF="Chapter02.html#Index333">2</A><DD> iostream read(&#160;) and write(&#160;), <A HREF="Chapter06.html#Index409">1</A></DL>reading raw bytes, <A HREF="Chapter02.html#Index107">1</A><BR>
realloc(&#160;), <A HREF="Chapter03.html#Index345">1</A><BR>
<DL><DT>reference<DD> and exception handling, <A HREF="Chapter07.html#Index488">1</A>, <A HREF="Chapter07.html#Index538">2</A><BR>
 and run-time type identification, <A HREF="Chapter08.html#Index601">1</A><BR>
 null references, <A HREF="Chapter08.html#Index605">1</A></DL>reinterpret_cast, <A HREF="Chapter08.html#Index638">1</A><BR>
reporting errors in book, <A HREF="Preface.html#Index12">1</A><BR>
<DL><DT>resumption, <A HREF="Chapter07.html#Index450">1</A><DD> termination vs. resumption, exception handling, <A HREF="Chapter07.html#Index443">1</A></DL>root, <A HREF="Chapter07.html#Index537">1</A><BR>
<DL><DT>RTTI<DD> misuse of RTTI, <A HREF="Chapter10.html#Index702">1</A>, <A HREF="Chapter10.html#Index709">2</A></DL>run-time interpreter for printf(&#160;), <A HREF="Chapter02.html#Index50">1</A><BR>
<DL><DT>run-time type identification, <A HREF="Part1.html#Index19">1</A>, <A HREF="Chapter06.html#Index415">2</A>, <A HREF="Chapter08.html#Index548">3</A><DD> and efficiency, <A HREF="Chapter08.html#Index620">1</A><BR>
 and exception handling, <A HREF="Chapter08.html#Index560">1</A><BR>
 and multiple inheritance, <A HREF="Chapter08.html#Index589">1</A>, <A HREF="Chapter08.html#Index616">2</A>, <A HREF="Chapter08.html#Index629">3</A><BR>
 and nested classes, <A HREF="Chapter08.html#Index581">1</A><BR>
 and references, <A HREF="Chapter08.html#Index602">1</A><BR>
 and templates, <A HREF="Chapter08.html#Index596">1</A><BR>
 and upcasting, <A HREF="Chapter08.html#Index554">1</A><BR>
 and void pointers, <A HREF="Chapter08.html#Index593">1</A><BR>
 bad_cast, <A HREF="Chapter08.html#Index607">1</A><BR>
 bad_typeid, <A HREF="Chapter08.html#Index613">1</A><BR>
 before(&#160;), <A HREF="Chapter08.html#Index570">1</A><BR>
 building your own, <A HREF="Chapter08.html#Index630">1</A><BR>
 casting to intermediate levels, <A HREF="Chapter08.html#Index586">1</A><BR>
 difference between dynamic_cast and typeid(&#160;), <A HREF="Chapter08.html#Index592">1</A><BR>
 dynamic_cast, <A HREF="Chapter08.html#Index575">1</A><BR>
 mechanism &amp; overhead, <A HREF="Chapter08.html#Index622">1</A><BR>
 misuse, <A HREF="Chapter08.html#Index618">1</A><BR>
 RTTI, abbreviation for, <A HREF="Chapter08.html#Index562">1</A><BR>
 shape example, <A HREF="Chapter08.html#Index550">1</A><BR>
 type-safe downcast, <A HREF="Chapter08.html#Index573">1</A><BR>
 typeid(&#160;), <A HREF="Chapter08.html#Index567">1</A><BR>
 typeid(&#160;) and built-in types, <A HREF="Chapter08.html#Index578">1</A><BR>
 typeinfo, <A HREF="Chapter08.html#Index568">1</A>, <A HREF="Chapter08.html#Index626">2</A><BR>
 vendor-defined, <A HREF="Chapter08.html#Index558">1</A><BR>
 VTABLE, <A HREF="Chapter08.html#Index624">1</A><BR>
 when to use it, <A HREF="Chapter08.html#Index617">1</A><BR>
 without virtual functions, <A HREF="Chapter08.html#Index563">1</A>, <A HREF="Chapter08.html#Index582">2</A></DL><DL><DT>runtime_error<DD> Standard C++ library exception type, <A HREF="Chapter07.html#Index506">1</A></DL><DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-S">S</A></B></FONT></P></DIV>
Schwarz, Jerry, <A HREF="Chapter02.html#Index293">1</A><BR>
sed, <A HREF="Chapter02.html#Index303">1</A><BR>
seekg(&#160;), <A HREF="Chapter02.html#Index164">1</A><BR>
seeking in iostreams, <A HREF="Chapter02.html#Index152">1</A><BR>
seekp(&#160;), <A HREF="Chapter02.html#Index162">1</A><BR>
<DL><DT>serialization, <A HREF="Chapter02.html#Index331">1</A><DD> and persistence, <A HREF="Chapter06.html#Index406">1</A></DL><DL><DT>set<DD> STL set class example, <A HREF="Chapter04.html#Index372">1</A></DL>setChanged(&#160;), <A HREF="Chapter10.html#Index678">1</A><BR>
setf(&#160;), iostreams, <A HREF="Chapter02.html#Index215">1</A>, <A HREF="Chapter02.html#Index318">2</A><BR>
setjmp(&#160;), <A HREF="Chapter07.html#Index432">1</A><BR>
setw(&#160;), <A HREF="Chapter02.html#Index322">1</A><BR>
set_new_handler, <A HREF="Part1.html#Index18">1</A><BR>
set_terminate(&#160;), <A HREF="Chapter07.html#Index463">1</A><BR>
<DL><DT>set_unexpected(&#160;)<DD>exception handling, <A HREF="Chapter07.html#Index448">1</A></DL><DL><DT>shape<DD> example, and run-time type identification, <A HREF="Chapter08.html#Index551">1</A></DL>signal(&#160;), <A HREF="Chapter07.html#Index428">1</A>, <A HREF="Chapter07.html#Index530">2</A><BR>
simulating virtual constructors, <A HREF="Chapter10.html#Index664">1</A><BR>
singleton, <A HREF="Chapter10.html#Index653">1</A><BR>
<DL><DT>size<DD> sizeof, <A HREF="Chapter06.html#Index411">1</A></DL><DL><DT>slicing<DD> object slicing and exception handling, <A HREF="Chapter07.html#Index491">1</A>, <A HREF="Chapter07.html#Index500">2</A></DL>Smalltalk, <A HREF="Chapter06.html#Index378">1</A><BR>
<DL><DT>sort<DD> bubble sort, <A HREF="Chapter03.html#Index359">1</A></DL><DL><DT>specification<DD> exception, <A HREF="Chapter07.html#Index445">1</A></DL><DL><DT>standard<DD> Standard C, <A HREF="Preface.html#Index3">1</A><BR>
 Standard C++, <A HREF="Preface.html#Index8">1</A></DL><DL><DT>Standard C++ libraries<DD> algorithms library, <A HREF="Part1.html#Index38">1</A><BR>
 bits bit vector, <A HREF="Part1.html#Index33">1</A><BR>
 bit_string bit vector, <A HREF="Part1.html#Index35">1</A><BR>
 complex number class, <A HREF="Part1.html#Index43">1</A><BR>
 containers library, <A HREF="Part1.html#Index32">1</A><BR>
 diagnostics library, <A HREF="Part1.html#Index22">1</A><BR>
 general utilities library, <A HREF="Part1.html#Index25">1</A><BR>
 iterators library, <A HREF="Part1.html#Index37">1</A><BR>
 language support, <A HREF="Part1.html#Index14">1</A><BR>
 localization library, <A HREF="Part1.html#Index30">1</A><BR>
 numerics library, <A HREF="Part1.html#Index40">1</A><BR>
 standard exception classes, <A HREF="Part1.html#Index23">1</A><BR>
 standard library exception types, <A HREF="Chapter07.html#Index503">1</A><BR>
 standard template library (STL), <A HREF="Chapter04.html#Index365">1</A><BR>
 string class, <A HREF="Chapter02.html#Index77">1</A></DL><DL><DT>standard template library<DD> operations on, with algorithms, <A HREF="Part1.html#Index39">1</A><BR>
 set class example, <A HREF="Chapter04.html#Index371">1</A></DL>static_cast, <A HREF="Chapter08.html#Index637">1</A><BR>
stdio, <A HREF="Chapter02.html#Index46">1</A><BR>
STDIO.H, <A HREF="Chapter02.html#Index129">1</A><BR>
Stepanov, Alexander, <A HREF="Chapter04.html#Index369">1</A><BR>
<DL><DT>STL<DD> C++ Standard Template Library, <A HREF="Chapter11.html#Index728">1</A><BR>
 standard template library, <A HREF="Chapter04.html#Index368">1</A></DL><DL><DT>storage<DD> storage allocation functions for the STL, <A HREF="Part1.html#Index29">1</A></DL>str(&#160;), strstream, <A HREF="Chapter02.html#Index198">1</A><BR>
<DL><DT>stream, <A HREF="Chapter02.html#Index66">1</A><DD> output formatting, <A HREF="Chapter02.html#Index205">1</A></DL><DL><DT>streambuf, <A HREF="Chapter02.html#Index146">1</A><DD> and get(&#160;), <A HREF="Chapter02.html#Index150">1</A></DL>streampos, moving, <A HREF="Chapter02.html#Index154">1</A><BR>
<DL><DT>String<DD> indexOf(&#160;), <A HREF="Chapter10.html#Index696">1</A><BR>
 Standard C++ library string class, <A HREF="Chapter02.html#Index79">1</A><BR>
 transforming character strings to typed values, <A HREF="Chapter02.html#Index178">1</A><BR>
substring(&#160;), <A HREF="Chapter10.html#Index699">1</A></DL>stringizing, preprocessor, <A HREF="Chapter02.html#Index249">1</A><BR>
<DL><DT>strncpy(&#160;)<DD> Standard C library function strncpy(&#160;), <A HREF="Chapter07.html#Index473">1</A></DL>Stroustrup, Bjarne, <A HREF="Preface.html#Index1">1</A><BR>
strstr(&#160;), <A HREF="Chapter02.html#Index314">1</A><BR>
<DL><DT>strstream, <A HREF="Chapter02.html#Index170">1</A>, <A HREF="Chapter02.html#Index313">2</A><DD> automatic storage allocation, <A HREF="Chapter02.html#Index194">1</A><BR>
 ends, <A HREF="Chapter02.html#Index190">1</A><BR>
 freezing, <A HREF="Chapter02.html#Index195">1</A><BR>
 output, <A HREF="Chapter02.html#Index183">1</A><BR>
 str(&#160;), <A HREF="Chapter02.html#Index197">1</A><BR>
 user-allocated storage, <A HREF="Chapter02.html#Index175">1</A><BR>
 zero terminator, <A HREF="Chapter02.html#Index187">1</A></DL><DL><DT>strtok(&#160;)<DD> Standard C library function, <A HREF="Chapter04.html#Index374">1</A></DL>structural design patterns, <A HREF="Chapter10.html#Index661">1</A><BR>
<DL><DT>subobject<DD> duplicate subobjects in multiple inheritance, <A HREF="Chapter06.html#Index383">1</A></DL>substring(&#160;), <A HREF="Chapter10.html#Index698">1</A><BR>
<DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-T">T</A></B></FONT></P></DIV>
tellg(&#160;), <A HREF="Chapter02.html#Index159">1</A><BR>
tellp(&#160;), <A HREF="Chapter02.html#Index157">1</A><BR>
<DL><DT>template<DD> and inheritance, <A HREF="Chapter03.html#Index353">1</A><BR>
 and run-time type identification, <A HREF="Chapter08.html#Index595">1</A><BR>
 C++ Standard Template Library (STL), <A HREF="Chapter11.html#Index727">1</A><BR>
 controlling instantiation, <A HREF="Chapter03.html#Index364">1</A><BR>
 function templates, <A HREF="Chapter03.html#Index341">1</A><BR>
 in C++, <A HREF="Chapter10.html#Index705">1</A><BR>
 member function template, <A HREF="Chapter03.html#Index352">1</A><BR>
 preventing template bloat, <A HREF="Chapter03.html#Index361">1</A><BR>
 requirements of template classes, <A HREF="Chapter03.html#Index355">1</A><BR>
 standard template library (STL), <A HREF="Chapter04.html#Index366">1</A></DL><DL><DT>temporary<DD> object, <A HREF="Chapter02.html#Index299">1</A></DL><DL><DT>terminate(&#160;), <A HREF="Part1.html#Index20">1</A><DD> uncaught exceptions, <A HREF="Chapter07.html#Index457">1</A></DL><DL><DT>termination<DD> vs. resumption, exception handling, <A HREF="Chapter07.html#Index442">1</A></DL><DL><DT>terminator<DD> zero for strstream, <A HREF="Chapter02.html#Index189">1</A></DL>throwing an exception, <A HREF="Chapter07.html#Index434">1</A><BR>
toupper(&#160;), <A HREF="Chapter02.html#Index307">1</A><BR>
transforming character strings to typed values, <A HREF="Chapter02.html#Index176">1</A><BR>
try block, <A HREF="Chapter07.html#Index436">1</A><BR>
tuple-making template function, <A HREF="Part1.html#Index27">1</A><BR>
<DL><DT>type<DD> automatic type conversions and exception handling, <A HREF="Chapter07.html#Index494">1</A><BR>
 built-in types and typeid(&#160;), run-time type identification, <A HREF="Chapter08.html#Index579">1</A><BR>
 finding exact type of a base pointer, <A HREF="Chapter08.html#Index557">1</A><BR>
 new cast syntax, <A HREF="Chapter08.html#Index632">1</A><BR>
 run-time type identification (RTTI), <A HREF="Chapter08.html#Index549">1</A><BR>
 type-safe downcast in run-time type identification, <A HREF="Chapter08.html#Index574">1</A></DL><DL><DT>typeid(&#160;)<DD> and built-in types, run-time type identification, <A HREF="Chapter08.html#Index577">1</A><BR>
 and exceptions, <A HREF="Chapter08.html#Index609">1</A><BR>
 difference between dynamic_cast and typeid(&#160;), run-time type identification, <A HREF="Chapter08.html#Index591">1</A><BR>
 run-time type identification, <A HREF="Chapter08.html#Index566">1</A></DL><DL><DT>typeinfo<DD> run-time type identification, <A HREF="Chapter08.html#Index569">1</A><BR>
 structure, <A HREF="Chapter08.html#Index625">1</A><BR>
 TYPEINFO.H, <A HREF="Chapter08.html#Index600">1</A></DL><DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-U">U</A></B></FONT></P></DIV>
ULONG_MAX, <A HREF="Chapter02.html#Index300">1</A><BR>
uncaught exceptions, <A HREF="Chapter07.html#Index458">1</A><BR>
<DL><DT>unexpected(&#160;), <A HREF="Part1.html#Index21">1</A><DD> exception handling, <A HREF="Chapter07.html#Index446">1</A></DL>unit buffering, iostream, <A HREF="Chapter02.html#Index224">1</A><BR>
Unix, <A HREF="Chapter02.html#Index305">1</A><BR>
<DL><DT>upcasting<DD> and multiple inheritance, <A HREF="Chapter06.html#Index386">1</A>, <A HREF="Chapter06.html#Index401">2</A><BR>
 and run-time type identification, <A HREF="Chapter08.html#Index555">1</A></DL>Urlocker, Zack, <A HREF="Chapter06.html#Index420">1</A><BR>
<DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-V">V</A></B></FONT></P></DIV>
<DL><DT>value<DD> transforming character strings to typed values, <A HREF="Chapter02.html#Index179">1</A></DL><DL><DT>variable<DD> variable argument list, <A HREF="Chapter02.html#Index57">1</A></DL>vector of change, <A HREF="Chapter10.html#Index647">1</A>, <A HREF="Chapter10.html#Index691">2</A>, <A HREF="Chapter10.html#Index711">3</A><BR>
vendor-defined run-time type identification, <A HREF="Chapter08.html#Index559">1</A><BR>
<DL><DT>virtual<DD> run-time type identification without virtual functions, <A HREF="Chapter08.html#Index565">1</A>, <A HREF="Chapter08.html#Index584">2</A><BR>
 simulating virtual constructors, <A HREF="Chapter10.html#Index665">1</A><BR>
 virtual base classes, <A HREF="Chapter06.html#Index390">1</A><BR>
 virtual base classes with a default constructor, <A HREF="Chapter06.html#Index395">1</A><BR>
 virtual functions inside constructors, <A HREF="Chapter10.html#Index667">1</A></DL>visitor pattern, <A HREF="Chapter10.html#Index684">1</A><BR>
<DL><DT>void<DD> void pointers and run-time type identification, <A HREF="Chapter08.html#Index594">1</A></DL><DL><DT>volatile<DD> casting away const and/or volatile, <A HREF="Chapter08.html#Index642">1</A></DL>VPTR, <A HREF="Chapter06.html#Index412">1</A>, <A HREF="Chapter10.html#Index670">2</A><BR>
<DL><DT>VTABLE, <A HREF="Chapter10.html#Index669">1</A><DD> and run-time type identification, <A HREF="Chapter08.html#Index623">1</A></DL><DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-W">W</A></B></FONT></P></DIV>
wrapping, class, <A HREF="Chapter02.html#Index44">1</A><BR>
<DL><DT>write(&#160;), <A HREF="Chapter02.html#Index111">1</A><DD> iostream read(&#160;) and write(&#160;), <A HREF="Chapter06.html#Index410">1</A></DL>ws, <A HREF="Chapter02.html#Index260">1</A><BR>
<DIV ALIGN="CENTER"><FONT SIZE="+2"><B><A NAME="IA-Z">Z</A></B></FONT></P></DIV>
zero terminator, strstream, <A HREF="Chapter02.html#Index188">1</A><BR>

</BODY>
</HTML>
