<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!--
This document was converted from RTF source: 
By rtftohtml 4.19
See http://www.sunpack.com/RTF
Filename:TicV2.rtf
Application Directory:c:\TOOLS\RTF2HTML\
Subject:
Author:Bruce Eckel
Operator:Bruce Eckel
Document Comments:
Version Comments:
Comments:
Keywords:
Translation Date:05/23/2000
Translation Time:06:43:42
Translation Platform:Win32
Number of Output files:19
This File:Frontmatter.html
SplitDepth=1
SkipNavPanel=1
SkipLeadingToc=1
SkipTrailingToc=1
GenContents=1
GenFrames=1
GenIndex=1
-->
<HEAD lang="en"><META http-equiv="Content-Type" content="text/html">
<TITLE>Thinking in C++ 2nd edition Volume 2: Standard Libraries &amp; Advanced Topics</TITLE>
</HEAD>

<BODY  BGCOLOR="#FFFFFF"><DIV ALIGN="CENTER">
  <a href="http://www.MindView.net">
  <img src="mindview-head.gif" alt="MindView Inc." BORDER = "0"></a>
  <CENTER>
    <FONT FACE="Verdana" size = "-1">
    [ <a href="README-HTML.txt">Viewing Hints</a> ]
    [ <a href="RevisionHistory.html">Revision History</a> ]
    [ <a href="http://www.mindview.net/MailingList.html">Free Newsletter</a> ] <br>
    [ <a href="http://www.mindview.net/CPPServices/#PublicSeminars">Seminars</a> ]
    [ <a href="http://www.mindview.net/CPPServices/#SeminarsOnCD">Seminars on CD ROM</a> ]
    [ <a href="http://www.mindview.net/CPPServices/#ConsultingServices">Consulting</a> ]
    </FONT>
  <H2><FONT FACE="Verdana">
  Thinking in C++, 2nd ed., Volume 2, Revision 3</FONT></H2>
  <H3><FONT FACE="Verdana">&copy;2000 by Bruce Eckel</FONT></H3>
  
    <FONT FACE="Verdana" size = "-1">
    
    [ <a href="SimpleContents.html">Short TOC</a> ] 
    [ <a href="Contents.html">Table of Contents</a> ] 
    [ <a href="DocIndex.html">Index</a> ]
     [ <a href="Preface.html">Next Chapter</a> ] 
    </FONT>
    
  </CENTER>
  </P></DIV><A NAME="_Toc462393346"></A><A NAME="Heading1"></A><FONT FACE = "Verdana"><H3 ALIGN="LEFT">
Thinking in C++ 2nd edition<BR>Volume 2: Standard Libraries &amp; Advanced
Topics</H3></FONT>
<DIV ALIGN="LEFT"><P>To be informed of future releases of this document and other
information about object-oriented books, documents, seminars and CDs, subscribe
to my free newsletter. Just send any email to:
<A HREF="mailto:join-eckel-oo-programming@earth.lyris.net">join-eckel-oo-programming@earth.lyris.net</A><BR>________________________________________________________________________<BR></P></DIV>
<DIV ALIGN="LEFT"><P>&#8220;This book is a tremendous achievement. You owe it to
yourself to have a copy on your shelf. The chapter on iostreams is the most
comprehensive and understandable treatment of that subject I&#8217;ve seen to
date.&#8221;<BR></P></DIV>
<DIV ALIGN="RIGHT"><FONT SIZE=4><B>Al Stevens
</B></FONT><BR><FONT SIZE=4><B>Contributing Editor, Doctor Dobbs
Journal</B></FONT><BR></P></DIV>

<DIV ALIGN="LEFT"><P>&#8220;Eckel&#8217;s book is the only one to so clearly
explain how to rethink program construction for object orientation. That the
book is also an excellent tutorial on the ins and outs of C++ is an added
bonus.&#8221;<BR></P></DIV>
<DIV ALIGN="RIGHT"><FONT SIZE=4><B>Andrew
Binstock</B></FONT><BR><FONT SIZE=4><B>Editor, Unix Review</B></FONT><BR></P></DIV>

<DIV ALIGN="LEFT"><P>&#8220;Bruce continues to amaze me with his insight into C++,
and <I>Thinking in C++</I> is his best collection of ideas yet. If you want
clear answers to difficult questions about C++, buy this outstanding
book.&#8221;<BR></P></DIV>
<DIV ALIGN="RIGHT"><FONT SIZE=4><B>Gary
Entsminger</B></FONT><BR><FONT SIZE=4><B>Author, <I>The Tao of
Objects</I></B></FONT><BR></P></DIV>

<DIV ALIGN="LEFT"><P>&#8220;<I>Thinking in C++</I> patiently and methodically
explores the issues of when and how to use inlines, references, operator
overloading, inheritance and dynamic objects, as well as advanced topics such as
the proper use of templates, exceptions and multiple inheritance. The entire
effort is woven in a fabric that includes Eckel&#8217;s own philosophy of object
and program design. A must for every C++ developer&#8217;s bookshelf,
<I>Thinking in C++</I> is the one C++ book you must have if you&#8217;re doing
serious development with C++.&#8221;<BR></P></DIV>
<DIV ALIGN="RIGHT"><FONT SIZE=4><B>Richard Hale
Shaw</B></FONT><BR><FONT SIZE=4><B>Contributing Editor, PC
Magazine</B></FONT><BR></P></DIV>

<DIV ALIGN="LEFT"><P><FONT SIZE=26>Thinking</FONT><BR></P></DIV>
<DIV ALIGN="CENTER"><FONT SIZE=15>In</FONT><BR></P></DIV>
<DIV ALIGN="CENTER"><FONT SIZE=24>C++</FONT><BR></P></DIV>
<DIV ALIGN="CENTER"><FONT SIZE=5>2<SUP>nd</SUP> Edition, Volume
2</FONT><BR></P></DIV>
<DIV ALIGN="CENTER"><FONT SIZE=5>Bruce Eckel</FONT><BR><FONT SIZE=6>President,
MindView Inc.</FONT><BR></P></DIV>

<DIV ALIGN="LEFT"><P><IMG SRC="TicV200.gif"><BR></P></DIV>


<DIV ALIGN="LEFT"><P><FONT SIZE=4><IMG SRC="TicV200.gif"></FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT SIZE=4>&#169; 1999 by Bruce Eckel, MindView,
Inc.</FONT><BR><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT SIZE=2>The information in this book is distributed on an
&#8220;as is&#8221; basis, without warranty. While every precaution has been
taken in the preparation of this book, neither the author nor the publisher
shall have any liability to any person or entitle with respect to any liability,
loss or damage caused or alleged to be caused directly or indirectly by
instructions contained in this book or by the computer software or hardware
products described herein.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT SIZE=2>All rights reserved. No part of this book may be
reproduced in any form or by any electronic or mechanical means including
information storage and retrieval systems without permission in writing from the
publisher or author, except by a reviewer who may quote brief passages in a
review. Any of the names used in the examples and text of this book are
fictional; any relationship to persons living or dead or to fictional characters
in other works is purely coincidental.</FONT><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT SIZE=7>dedication</FONT><BR></P></DIV>
<DIV ALIGN="RIGHT">To the scholar, the healer, and the muse<BR></P></DIV>
<DIV ALIGN="RIGHT"><A NAME="AAAtableOfContents"></A><BR></P></DIV>
<DIV ALIGN="LEFT"><P><FONT SIZE=15>What&#8217;s inside...</FONT><BR></P></DIV>

<DIV ALIGN="CENTER">
    <FONT FACE="Verdana" size = "-1">
    
    [ <a href="SimpleContents.html">Short TOC</a> ] 
    [ <a href="Contents.html">Table of Contents</a> ] 
    [ <a href="DocIndex.html">Index</a> ]
     [ <a href="Preface.html">Next Chapter</a> ] 
    </FONT>
    <BR>
 Last Update:05/23/2000</P></DIV>

</BODY>

</HTML>
