<HTML><HEAD><META http-equiv="Content-Type" content="text/html">
<TITLE>Thinking in C++, 2nd Edition, Volume 2: Revision History</TITLE>
<STYLE TYPE="text/css">
<!-- <!BODY, TD, P, FONT, INPUT { font-family: "Verdana, Helvetica", Arial;}>
-->	 
</STYLE></HEAD>
<h1>Revision 3</h1>

<h3>Revision history for Thinking in C++, 2nd Edition, Volume 2</h3>
Please note that much of this book is still in very early form.

<hr>
Full text, source code and additional information available at 
<A HREF="http://www.BruceEckel.com">www.BruceEckel.com</A>.
<hr>
To be informed of future releases of this document and other information about object-oriented books, documents, seminars and CDs, subscribe to my free newsletter. Just send any email to: 
<A HREF="mailto:join-eckel-oo-programming@earth.lyris.net">
join-eckel-oo-programming@earth.lyris.net</A><hr>

<!--------------------------------------------------------->
<h2>Revision history:</h2>

<h4>Revision 3, May 23, 2000</h4>
<LI> Fixed the chapter footers and code listing chapter numbers

<h4>Revision 2, Feb 8, 2000</h4>
Converted to HTML with color syntax highlighting. As I am working on the Java book full time, there will not be any revisions of this book for quite awhile.

<h4>TIC2VtwoR1: September 20, 1999</h4>
 Broke the book into two volumes; this is volume two, which will be published approximately late 2000 or early 2001. No other changes have been made to volume 2 other than the separation and chapter renumbering.

<h4>TICA11, January 7, 1999</h4>
 Completed the STL Algorithms chapter (significant additions and changes), edited and added examples the STL containers chapter. Added many exercises at the ends of both chapters. I consider these both completed now. Added an example or two to the strings chapter.

<h4>TICA10, December 28, 1998</h4>
 Complete rewrite of the ExtractCode.cpp program to automatically generate makefiles for each compiler that the book tests, excluding files that the compiler can't handle (these are in a special list in the appendices, so you can see what breaks a compiler, and you can create your own). You now don't need to extract the files yourself (although you still can, for special cases) but instead you just download and unzip a file. All the files in the book (with the exception of the files that are still in Java) now compile with at least one Standard C++ compiler. 

<hr>
<!--------------------------------------------------------->
<h2>To do:</h2>
<OL>
<LI>Add/verify const correctness
</OL>
</HTML>